<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                Thala <span>7.</span>
            </div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                <select name="brand" class="bor-out-0" id="brand">
                    <option value="brands">Brands</option>
                    <option value="Puma">Puma</option>
                    <option value="Nike">Nike</option>
                </select>
            </li>
            <li>
                <select name="more" class="bor-out-0" id="more">
                    <option value="Sandels">Sandels</option>
                    <option value="Sleepars">Sleepars</option>
                    <option value="No-need">Naked</option>
                </select>
            </li>
            <li><a href="#">Contact</a></li>
            </ul>

            <div class="profile-tools">
                <span id="search-border">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    <input type="text" name="search" placeholder="Search"  id="search">
                </span>
                <span id="search-border">
                    <span class="material-symbols-outlined">
                        shopping_bag
                        </span>
                    0
                </span>
                <img src="https://i.pinimg.com/564x/e8/b2/71/e8b271169214323595f5155a649884d2.jpg"  alt="">
            </div>
        </nav>


        <main>
            <div class="left">
                <img src="https://seeklogo.com/images/S/seven-logo-A21794ED88-seeklogo.com.png" alt="">
                <h1>7!! Thala For <br>a <span>Reason!</span></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus hic nobis voluptatem perferendis excepturi veniam.</p>
                <a href="./pages/productpage.html">Show Now</a>
            </div>
            <div class="right">
                <img src="./img/show.png" alt="">
            </div>

        </main>
    </div>
    <footer>
        <div class="feature">
            <span class="material-symbols-outlined big">
                reviews
            </span>
            <p class="">2k+ <br><span>Reviews</span></p>
        </div>
        <div class="feature">
            <span class="material-symbols-outlined big">
                groups
                </span>
            <p class="">30k+ <br><span>customers</span></p>
        </div>
        <div class="feature">
            <span class="material-symbols-outlined big">
                high_quality
                </span>
            <p class="">High <br><span>Quality</span></p>
        </div>
        <div class="feature">
            <span class="material-symbols-outlined big">
                rate_review
                </span>
            <p class="">4.5/5 <br><span>Ratings</span></p>
        </div>
    </footer>
    
</body>
</html>